<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Centaurus.Test.Contracts</AssemblyName>
    <RootNamespace>Centaurus.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Centaurus.Xdr\Centaurus.Xdr.csproj" />
  </ItemGroup>

</Project>
