<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Centaurus.Test.Contracts</AssemblyName>
    <RootNamespace>Centaurus.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Centaurus.Xdr\Centaurus.Xdr.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet run -c $(ConfigurationName) -p ..\Centaurus.Xdr.ContractGenerator -- -c -l cs -d ..\Centaurus.Test.DynamicSerializers\Serializers -a $(OutDir)Centaurus.Test.Contracts.dll" />
  </Target>

</Project>
