<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NLog" Version="4.7.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Centaurus.Common\Centaurus.Common.csproj" />
	  <ProjectReference Include="..\Centaurus.DynamicSerializers\Centaurus.DynamicSerializers.csproj" />
	  <ProjectReference Include="..\Centaurus.Models.Extensions\Centaurus.Models.Extensions.csproj" />
	  <ProjectReference Include="..\Centaurus.Models\Centaurus.Models.csproj" />
	</ItemGroup>

</Project>