<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Centaurus.Common\Centaurus.Common.csproj" />
    <ProjectReference Include="..\Centaurus.PersistentStorage.Abstraction\Centaurus.PersistentStorage.Abstraction.csproj" />
    <ProjectReference Include="..\Centaurus.PersistentStorage\Centaurus.PersistentStorage.csproj" />
    <ProjectReference Include="..\Centaurus.Test.Utils\Centaurus.Test.Utils.csproj" />
  </ItemGroup>

</Project>
