<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>0.1.21</AssemblyVersion>
    <FileVersion>0.1.21</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.7"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Centaurus.Domain\Centaurus.Domain.csproj"/>
    <ProjectReference Include="..\Centaurus.Models\Centaurus.Models.csproj"/>
  </ItemGroup>

</Project>