<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>Centaurus.Test</RootNamespace>
    <AssemblyVersion>0.1.21</AssemblyVersion>
    <FileVersion>0.1.21</FileVersion>
    <Version>0.1.21</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0"/>
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0"/>
    <PackageReference Include="stellar-dotnet-sdk" Version="3.0.13"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Centaurus.Domain\Centaurus.Domain.csproj"/>
    <ProjectReference Include="..\Centaurus.Test.Utils\Centaurus.Test.Utils.csproj"/>
  </ItemGroup>

</Project>