<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>0.1.21</AssemblyVersion>
    <FileVersion>0.1.21</FileVersion>
    <Version>0.1.21</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WebSockets\Alpha\Info\Subscriptions\**" />
    <EmbeddedResource Remove="WebSockets\Alpha\Info\Subscriptions\**" />
    <None Remove="WebSockets\Alpha\Info\Subscriptions\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Catchups\AuditorCatchup.cs" />
    <Compile Remove="WebSockets\Alpha\Info\Messages\MarketUpdate.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="WebSockets\Alpha\Info\Subscriptions\AllMarketTickersSubscription.cs" />
    <Compile Include="WebSockets\Alpha\Info\Subscriptions\BaseSubscription.cs" />
    <Compile Include="WebSockets\Alpha\Info\Subscriptions\DepthsSubscription.cs" />
    <Compile Include="WebSockets\Alpha\Info\Subscriptions\MarketTickerSubscription.cs" />
    <Compile Include="WebSockets\Alpha\Info\Subscriptions\PriceHistorySubscription.cs" />
    <Compile Include="WebSockets\Alpha\Info\Subscriptions\SubscriptionsManager.cs" />
    <Compile Include="WebSockets\Alpha\Info\Subscriptions\TradesFeedSubscription.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.6" />
    <PackageReference Include="System.Data.HashFunction.FarmHash" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Centaurus.Common\Centaurus.Common.csproj" />
    <ProjectReference Include="..\Centaurus.DAL\Centaurus.DAL.csproj" />
    <ProjectReference Include="..\Centaurus.DynamicSerializers\Centaurus.DynamicSerializers.csproj" />
    <ProjectReference Include="..\Centaurus.Exchange.Analytics\Centaurus.Exchange.Analytics.csproj" />
    <ProjectReference Include="..\Centaurus.Models.Extensions\Centaurus.Models.Extensions.csproj" />
    <ProjectReference Include="..\Centaurus.Models\Centaurus.Models.csproj" />
  </ItemGroup>

</Project>