<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AssemblyVersion>0.1.21</AssemblyVersion>
		<FileVersion>0.1.21</FileVersion>
		<Version>0.1.21</Version>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="WebSockets\Info\Subscriptions\**" />
		<EmbeddedResource Remove="WebSockets\Info\Subscriptions\**" />
		<None Remove="WebSockets\Info\Subscriptions\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Catchups\AuditorCatchup.cs" />
		<Compile Remove="WebSockets\Info\Messages\MarketUpdate.cs" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="WebSockets\Info\Subscriptions\AllMarketTickersSubscription.cs" />
		<Compile Include="WebSockets\Info\Subscriptions\BaseSubscription.cs" />
		<Compile Include="WebSockets\Info\Subscriptions\DepthsSubscription.cs" />
		<Compile Include="WebSockets\Info\Subscriptions\MarketTickerSubscription.cs" />
		<Compile Include="WebSockets\Info\Subscriptions\PerformanceStatisticsSubscription.cs" />
		<Compile Include="WebSockets\Info\Subscriptions\PriceHistorySubscription.cs" />
		<Compile Include="WebSockets\Info\Subscriptions\SubscriptionsManager.cs" />
		<Compile Include="WebSockets\Info\Subscriptions\TradesFeedSubscription.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NLog" Version="4.7.8" />
		<PackageReference Include="System.Data.HashFunction.FarmHash" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Centaurus.Common\Centaurus.Common.csproj" />
		<ProjectReference Include="..\Centaurus.Domain.Models\Centaurus.Domain.Models.csproj" />
		<ProjectReference Include="..\Centaurus.DynamicSerializers\Centaurus.DynamicSerializers.csproj" />
		<ProjectReference Include="..\Centaurus.Exchange.Analytics\Centaurus.Exchange.Analytics.csproj" />
		<ProjectReference Include="..\Centaurus.Models.Extensions\Centaurus.Models.Extensions.csproj" />
		<ProjectReference Include="..\Centaurus.Models\Centaurus.Models.csproj" />
		<ProjectReference Include="..\Centaurus.PaymentProvider\Centaurus.PaymentProvider.csproj" />
		<ProjectReference Include="..\Centaurus.PersistentStorage.Abstraction\Centaurus.PersistentStorage.Abstraction.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Centaurus.Test.Domain</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Centaurus.Test.Exchange.Analytics</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Centaurus.Test.Integration</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Centaurus.Test.Utils</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	
</Project>