<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Centaurus.Models\Centaurus.Models.csproj" />
    <ProjectReference Include="..\Centaurus.Xdr\Centaurus.Xdr.csproj" />
  </ItemGroup>

</Project>
