<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>0.1.21</AssemblyVersion>
    <FileVersion>0.1.21</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Centaurus.Xdr\Centaurus.Xdr.csproj"/>
  </ItemGroup>

</Project>