<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Centaurus.PaymentProvider\Centaurus.PaymentProvider.csproj" />
    <ProjectReference Include="..\Centaurus.Stellar.PaymentProvider\Centaurus.Stellar.PaymentProvider.csproj" />
  </ItemGroup>

</Project>
