<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Centaurus.Test.Client</RootNamespace>
    <AssemblyVersion>0.1.21</AssemblyVersion>
    <FileVersion>0.1.21</FileVersion>
    <Version>0.1.21</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0"/>
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="stellar-dotnet-sdk" Version="3.0.13"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Centaurus.Common\Centaurus.Common.csproj"/>
    <ProjectReference Include="..\Centaurus.Domain\Centaurus.Domain.csproj"/>
    <ProjectReference Include="..\Centaurus.Models\Centaurus.Models.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>