<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Centaurus.Models</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Serializers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Centaurus.Models\Centaurus.Models.csproj" />
    <ProjectReference Include="..\Centaurus.Xdr\Centaurus.Xdr.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="dotnet run -c $(ConfigurationName) -p ..\Centaurus.Xdr.ContractGenerator -- -c -l cs -d $(ProjectDir)Serializers -a ..\Centaurus.Models\$(OutDir)Centaurus.Models.dll" />
  </Target>

</Project>