<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Centaurus.Models</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Serializers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Centaurus.Models\Centaurus.Models.csproj" />
    <ProjectReference Include="..\Centaurus.Xdr\Centaurus.Xdr.csproj" />
  </ItemGroup>

</Project>