<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  <AssemblyVersion>0.1.21</AssemblyVersion><FileVersion>0.0.17</FileVersion><Version>0.0.17</Version></PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Centaurus.DAL\Centaurus.DAL.csproj" />
  </ItemGroup>

</Project>