<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  <AssemblyVersion>0.1.21</AssemblyVersion><FileVersion>0.1.21</FileVersion><Version>0.1.21</Version></PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Centaurus.DAL\Centaurus.DAL.csproj" />
    <ProjectReference Include="..\Centaurus.Models.Extensions\Centaurus.Models.Extensions.csproj" />
  </ItemGroup>

</Project>