<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>0.1.21</AssemblyVersion>
    <FileVersion>0.1.21</FileVersion>
    <Version>0.1.21</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Centaurus.Common\Centaurus.Common.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet run -c $(ConfigurationName) -p ../Centaurus.Xdr.ContractGenerator -- -c -l cs -d ../Centaurus.DynamicSerializers/Serializers -a $(OutDir)Centaurus.Models.dll" />
    <Exec Condition="'$(ConfigurationName)'=='Release'" Command="dotnet run -c $(ConfigurationName) -p ../Centaurus.Xdr.ContractGenerator -- -c -l js -d ../centaurus-js-contracts -a $(OutDir)Centaurus.Models.dll" />
  </Target>

</Project>